<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="public_url">
    <meta name="viewport" content="width=device-width, intial-scale=1"
</head>
<style>
    body {
        background: #032A3B;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    :root {
        scroll-behavior: smooth;
    }
    /* ini bagian navbar dan profile */
    .wrapper {
        position: fixed;
        top: 0;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        width: 100%;
        height: 6vh;
        background: transparent;
        backdrop-filter: blur(10px);
        /* background: rgb(43, 43, 43); */
    }
    .brand {
        font-size: 22px;
        padding: 10px;
        padding-left: 100px;
        display: flex;
        flex-direction: row;
    }

    .firstname {
        color: white;
        font-weight: 700;
    }

    .lastname {
        color: rgb(255, 0, 179);
        padding-left: 5px;
        font-weight: 540;
    }
    ul {
        padding-right: 120px;
        justify-content: space-around;
        font-family: "chivo mono", monospace;
        display: flex;
        gap: 22px;
    }

    ul li{
        list-style: none;
    }

    ul li a {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 10px;
        transition: 0.5s ease;
    }

    ul:hover li a {
        color: rgb(255, 0, 179);
    }

    ul:hover li a:not(:hover) {
        color: white;
        opacity: 0.3;
        filter: blur(1px);
    }
    .halaman {
        background-color: #032A3B;
        height: 88vh;
        width: 100%;
        padding-left: 35px;
        padding-top: 10%;
        /* color: white; */
        color: #e5cda7;
    }
    .buka {
        margin-bottom: 0;
        color:rgb(255, 0, 179) ;
    }
    .biru {
        color:rgb(255, 0, 179);
	}
    
    .kotak {
        padding-top: -1px;
        color: white;
        font-size: 18px;
    }
    .neon {
        letter-spacing: 5px;
        font-size: 50px;
        color: transparent;
        text-shadow: 0 0 10px magenta;
        animation: neon 1.5s ease-in-out infinite;
    }
    @keyframes neon {
    0% {
        color: #fff;
        text-shadow: 0 0 10px #fff;
    }
    50% {
        color: #fff;
            text-shadow: 0 0 5px magenta,
            0 0 25px magenta,
            0 0 50px magenta,
            0 0 100px magenta; 
    }
    100% {
      color: #fff;
            text-shadow: 0 0 5px magenta,
            0 0 25px magenta,
            0 0 50px magenta,
            0 0 100px magenta; 
    }
    }

    /* .bawah {
        position: absolute;
        margin-right: 0;
        bottom: 7%;
        right: 35px;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        text-align: left;
    }
    .kotak2 {
        color: rgb(255, 0, 179);
    } */

    .border {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 11%;
    }

    .profil {
        border: 4px solid #fff;
        box-shadow: 0 0 25px rgb(255, 0, 179);
        border-radius: 50%;
        display: flex;
        margin-top: -20% ;
        max-width: 250px;
        max-height: 250px;
    }
    .buton {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 1%;
        margin-bottom: 1%;
        color: white;
        background-color: transparent;
    }
    .buton a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 35px;
        border: 1px solid white;
        color: rgba(255, 255, 255, 0.986);
        border-radius: 40%;
        text-decoration: none;
        transition: all .5s;
    }
    .buton a:hover {
        border: 1px solid rgb(88, 88, 88);
        color:rgb(88, 88, 88) ;
    }

    /* ini bagian about 
    ini hanya untuk pembatas style*/

    .tentang {
        display: flex;
        margin-top: 0;
        background-color:#032A3B ;
        width: 100%;
        height: 100vh;
    }

    .border-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        padding-left: 23%;
    }
    .gambar-2 {
        border: 4px solid #fff;
        box-shadow: 0 0 25px rgb(255, 0, 179);
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }

    .teks {
        padding-top: 18%;
        padding-left: 15%;
        color: #fff;
    }

    .header {
        color: rgb(255, 0, 179);
    }
    h1 {
        font-size: 30px;
    }

    .paragraf {
        color: rgb(255, 0, 179);

    }
    .link {
        margin-top: 40px;
        border-radius: 10px;
        background-color: black;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 30px;
        font-size: 16px;
    }
    .link2 {
        color: #fff;
        text-align: center;
        text-decoration: none;
    }

    .link:hover {
        transition: all ease-in-out 0.3s;
        color:rgb(88, 88, 88) ;
        border: 2px solid rgb(88, 88, 88);
        box-shadow: 0 0 20px rgb(255, 0, 179);
    }
    .link2:hover {
        transition: all ease-in-out 0.3s;
        color:rgb(88, 88, 88) ;
        
    }
    /* ini bagian skil dan hobby
    ini hanya untuk pembatas */

    .skill {
        color: #fff;
        width: 100vw;
        height: 100vh;
        background-color:#032A3B ;
        display: flex;
    }

    .head {
        letter-spacing: 2px;
        font-size: 30px;
        color: transparent;
        text-shadow: 0 0 10px magenta;
        animation: neon 1.5s ease-in-out infinite;
        margin-top: 8%;
        margin-left: 7%;
    }
    .galeri {
        background-color: black;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        letter-spacing: 10px;
        border: 2px solid white;
        height: 300px;
        width: 450px;
        margin: 18%;
        margin-left: 18%;
        box-shadow: 0 0 20px rgb(255, 0, 179);
    }
    .galeri  img {
        margin: 10px;
        box-shadow: 0 0 10px rgb(255, 0, 179);
        padding: 10px;
        border-radius: 15px;
        width: 280px;
        height: 150px;
    }

    /* ini style bagian contack*/
    .contact {
        margin-top: -2%;
        width: 100vw;
        height: 85vh;
        background-color: #032A3B;
    }

    .judul {
        letter-spacing: 2px;
        font-size: 30px;
        color: transparent;
        text-shadow: 0 0 10px magenta;
        animation: neon 1.5s ease-in-out infinite;
        display: flex;
        text-align: center;
        justify-content: center;
        padding-top: 10%;
    }
    .watsap {
        color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 1px;
        height: 300px;
        width: 450px;
        margin: auto;
        margin-left: 35%;
    }
    .watsap img{
        margin: 20px;
        box-shadow: 0 0 10px rgb(75, 75, 75);
        padding: 5px;
        border-radius: 15px;
        width: 280px;
        height: 150px;
    }
    .watsap p {
        color:white;

        margin-left: 5px;
    }
    /* ini bagian footer */


    footer {
        color: white;
        background: transparent;
        margin-top: -2%;
        padding-bottom: -5%;
        width: 100vw;
        height: 15vh;
        padding: 0px;
        text-align: center;
    }

    .social-icons {
        display: inline-block;
    }

    .social-icon {
        display: inline-block;
        margin-right: 10px;
        background-color: transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        transition: all 0.3s ease;
    }

    .social-icon img {
        max-width: 100%;
        max-height: 100%;
    }

    .social-icon:hover {
        transform: scale(1.2);
        box-shadow: 0 0 10px rgb(255, 0, 179);
    }

</style>
<body>
    <!-- ini bagian navbar dan profile -->
     <section>
    <nav class="wrapper">
        <div class="brand">
            <div class="firstname">Latiful</div>
            <div class="lastname">Akbar</div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="indeks.html#about">About</a></li>
            <li><a href="indeks.html#skill">Skills</a></li>
            <li><a href="indeks.html#contak">Contact</a></li>
        </ul>
    </nav>
   
        <div class="halaman">
            <p class="buka">Hallo, Saya</p>
            <h1><span class="neon">Latiful</span> <span class="neon">Akbar</span></h1>
            <div class="kotak">
                <p>Web<span class="biru">Designer</span></p><p>Word<span class="biru">Press</span> Designer</p><p>UI/<span class="biru">UX</span> Designer</p>
        </div>
        <div class="border">
            <img src="profil.jpg" alt="gambar" class="profil">
        </div>
        <!-- <div class="bawah">
            <p><span class="kotak2">lorem ipsum</span> dolor sit amet consectetur</p><p><span class="kotak2">sed do eiusmod</span>tempor incididunt ut labore et dolore.</p><p><span class="kotak2">Ut enim ad</span> quis nostrud exercitation ullamco</p>
        </div> -->
        <div class="buton">
            <a href="#">^</a>
        </div>
    </section>

    <!-- ini bagian about -->
    <section>
        <div id="about" class="tentang">
            <div class="border-2">
                <img src="profil.jpg" class="gambar-2">
            </div>
            <div class="teks">
                <h1>About<span class="header"> Me</span></h1>
                <h2>Front End<span class="header"> Developer</span></h2>
                <p>Hello, I am one of the school's students<span class="paragraf"> SMK Putra Anda</span> Binjai Sumatra Utara</p><p>and my major is<span class="paragraf"> software engineering,</span> and I studied at a place<span class="paragraf">KitaKale.id</span></p>
                <div class="link">
                    <a href="indeks.html#about" class="link2">More About Me<a>
                </div>   
            </div>
        </div>
    </section>

    <!-- ini bagian skill dan hoby -->
    <section >
        <div id="skill" class="skill">
            <h1 class="head">My Skill:</h1>
            <div class="galeri">
                <img src="css.png" >
                <img src="html.jpg">                        
                <img src="UI.webp">
            </div>
        </div>
    </section>

    <!--ini bagian contac me-->
    <section>
    <div id="contak" class="contact">
        <h1 class="judul">Contact Me</h1>
        <div class="watsap">
                <img src="f4e23c6b7fc8359ab9ccc8e17acbad54.jpg" >                                                    
                <p>+62838-6239-0151</p>
                <img src="1f30630f4ee18bee70a9d30964237343.jpg">
                <p>@latiful_akbar_1</p>  
                <img src="alamat-removebg-preview.png">
                <p>Padang Brahrang,<span>Kec. Selesai,</span><span>Kab Langkat,</span>Sumatera Utara</p>
        </div>
    </div>
    </section>
    <section>
        <footer>
            <p>@ 2023 All Rights Reserved- Latiful Akbar</p>
            <div class="social-icons">
              <a href="https://instagram.com/latiful_akbar_1" class="social-icon"><img src="ig.png" alt="Twitter"></a>
              <a href="https://api.whatsapp.com/send/?phone=083862390151&text&type=phone_number&app_absent=0" class="social-icon"><img src="wa.png" alt="Instagram"></a>
              <a href="#" class="social-icon"><img src="email-removebg-preview.png" alt="Youtube"></a>
            </div>
          </footer>
    </section>
</html>