<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body {
        background-color: black;
        padding: 0;
        margin: 5px;
    }
    .wrapper {
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        padding: 10px;
        width: 1330px;
        height: 6vh;
        background: rgb(43, 43, 43);
        box-shadow: 0 7px 15px 0 rgb(255, 0, 179);
    }
    .brand {
        font-size: 22px;
        padding: 10px;
        padding-left: 100px;
        display: flex;
        flex-direction: row;
    }

    .firstname {
        color: white;
        font-weight: 700;
    }

    .lastname {
        color: rgb(255, 0, 179);
        padding-left: 5px;
        font-weight: 540;
    }
    ul {
        padding-right: 120px;
        justify-content: space-around;
        font-family: "chivo mono", monospace;
        display: flex;
        gap: 22px;
    }

    ul li{
        list-style: none;
    }

    ul li a {
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        padding: 10px;
        transition: 0.5s ease;
    }

    ul:hover li a {
        color: rgb(255, 0, 179);
    }

    ul:hover li a:not(:hover) {
        color: white;
        opacity: 0.3;
        filter: blur(1px);
    }
    .halaman {

        padding-left: 35px;
        padding-top: 10%;
        color: white;
    }
    .buka {
        margin-bottom: 0;
        color:rgb(255, 0, 179) ;
    }
    .biru {
        color:rgb(255, 0, 179);
	}
    
    .kotak {
        padding-top: -1px;
        color: white;
        font-size: 18px;
    }
    .neon {
        letter-spacing: 5px;
        font-size: 50px;
        color: transparent;
        text-shadow: 0 0 10px magenta;
        animation: neon 1.5s ease-in-out infinite;
    }
    @keyframes neon {
    0% {
        color: #fff;
        text-shadow: 0 0 10px #fff;
    }
    50% {
        color: #fff;
            text-shadow: 0 0 5px magenta,
            0 0 25px magenta,
            0 0 50px magenta,
            0 0 100px magenta; 
    }
    100% {
      color: #fff;
            text-shadow: 0 0 5px magenta,
            0 0 25px magenta,
            0 0 50px magenta,
            0 0 100px magenta; 
    }
    }

    .bawah {
        position: absolute;
        margin-right: 0;
        bottom: 7%;
        right: 35px;
        padding: 10px;
        color: #fff;
        font-size: 16px;
        text-align: left;
    }
    .kotak2 {
        color: rgb(255, 0, 179);
    }

    .border {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 11%;
    }

    .profil {
        border: 4px solid #fff;
        box-shadow: 0 0 25px rgb(255, 0, 179);
        border-radius: 50%;
        display: flex;
        margin-top: -23% ;
        max-width: 250px;
        max-height: 250px;
    }

    .about {
        margin-top: 10%;
        background-color: #fff;
        max-width: 100%;
        height: 100vh;
    }
</style>
<body>

    <nav class="wrapper">
        <div class="brand">
            <div class="firstname">Latiful</div>
            <div class="lastname">Akbar</div>
        </div>
        <ul>
            <li><a href="indeks.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html#bab2">Skills</a></li>
            <li><a href="about.html#bab3">Contact</a></li>
        </ul>
    </nav>
    <div class="halaman">
        <p class="buka">Hallo, Saya</p>
        <h1><span class="neon">Latiful</span> <span class="neon">Akbar</span></h1>
        <div class="kotak">
            <p>Web<span class="biru">Designer</span></p><p>Word<span class="biru">Press</span> Designer</p><p>UI/<span class="biru">UX</span> Designer</p>
    </div>
    <div class="border">
        <img src="profil.jpg" alt="gambar" class="profil">
    </div>
    <div class="bawah">
        <p><span class="kotak2">lorem ipsum</span> dolor sit amet consectetur</p><p><span class="kotak2">sed do eiusmod</span>tempor incididunt ut labore et dolore.</p><p><span class="kotak2">Ut enim ad</span> quis nostrud exercitation ullamco</p>
    </div>
</html>